<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=M PLUS Rounded 1c">
<style>
body {
  
  
  font-family: "M PLUS Rounded 1c", sans-serif;
}


  
  #name-submit {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 10px;
  font-family: "M PLUS Rounded 1c", sans-serif;

}

#name-submit {
  background-color: #35ab26; 
  color: white; 
  
  
}

#name-submit:hover {
  background-color: #4CAF50;
  color: white;
}
  

  
  #name-input {
    width: 200px;
    height: 44px;
    border: none;
    font-family: "M PLUS Rounded 1c", sans-serif;
    border-radius: 5px;
    }

  #chat-input {
    width: 200px;
    height: 44px;
    border: none;
    font-family: "M PLUS Rounded 1c", sans-serif;
    border-radius: 0px 0px 10px 0px;
    }
    
  #leaderboard-container {
border-radius: 10px 0px 0px 10px;
border: 2px solid black;
background-color: lightgrey;    
      
        
  }
    
    
    
      #chat-container {
border-radius: 0px 10px 10px 0px;
border: 2px solid black;        
background-color: lightgrey;          
        
  }
  
  body {
   height: 100%;
   overflow-x: hidden;
    
}
        

  #canvas-container {
background-color: black;  
  }
 
  
  #name-prompt-contain {
    position: absolute;
    width: 490px;
    height: 200px;
    border: 2px solid black;

    top: 40%;
    right: 0;
    left: 0;

    margin: -50px auto;
    padding: 30px;
    background: #bbb;
    z-index: 2;

    border-radius: 10px;

    input, input:focus {
      outline: none;
      
    }

 


</style>
</head>
<body>


  <img src="https://i.ibb.co/Yh5ZTLm/Untitled.png" height="100px" "alt="Tank Anarchy">
  
<html>
  <head>
    <title>Tank Anarchy</title>
    <link rel='icon' type='image/png' href='/client/img/favicon.png' />
    <link rel='stylesheet' type='text/css' href='/dist/main.bundle.css' />
  </head>

  <body oncontextmenu='return false;'>
    <div id='name-prompt-overlay'>
      <div id='name-prompt-contain'>
        <img src="https://i.ibb.co/D12W5pT/image-1.png" height="100px" "alt="Tank Anarchy">                                                                                         
        <form id='name-form'>
          <input type='text' id='name-input' placeholder='Nickname'
            autocomplete='off' />
          <button id='name-submit'>
            Play
          </button>
        </form>
Version: 3.0.0
      </div>
    </div>

    <div id='container'>
      <table>
        <tr>
          <th colspan='3'>
           
          </th>
        </tr>
        <tr>
          <td id='leaderboard-container'>
            <h3>Leaderboard:</h3>
            <ul id='leaderboard'></ul>
          </td>
          <td id='canvas-container'>
            <canvas id='canvas'></canvas>
          </td>
          <td id='chat-container'>
            <ul id='chat-display'>
            </ul>
            <input id='chat-input' type='text'
              placeholder='Press Enter to send' name='chat' />
          </td>
        </tr>
        <tr>
          <td id='icons-container' colspan='3'>
            <div>
             
            
            </div>
            <div>
              <img src='/client/img/healthpack_powerup.png' />
              <div>Healthpack Powerup,</div>
            </div>
            <div>
              <img src='/client/img/rapidfire_powerup.png' />
              <div>     Rapidfire Powerup,</div>
            </div>
            <div>
              <img src='/client/img/shield_powerup.png' />
              <div>     Shield Powerup,</div>
            </div>
            <div>
              <img src='/client/img/shotgun_powerup.png' />
              <div>     Shotgun Powerup,</div>
            </div>
            <div>
              <img src='/client/img/speedboost_powerup.png' />
              <div>     Speedbost Powerup</div>
            </div>
          </td>
        </tr>
      </table>
     
      

    <script src='/dist/client.bundle.js'></script>
  </body>
</html>


